<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Employees</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/employee/Employees.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">203.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Employee</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/employee/Employee.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">562.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">GoDetail</property>
      <property
         name="sdm:polyPoints">R46,244.0,149.74707,520.9785,148.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,521.0,155.0459,244.0215,156.74707,R54</property>
   </ControlFlowCase>
</SDM>
