# Required metadata
sonar.projectKey=de.hahn.blog:libtest:BlogLibTestViewController
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# Redefine properties
# Note that you do not need to prefix the property here
sonar.projectName=Library Test Application:BlogLibTestViewController
# List of the module identifiers
sonar.modules=BlogLibTestViewController