# Required metadata
sonar.projectKey=de.hahn.blog:libtest
sonar.projectName=Library Test Application
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

# List of the module identifiers
sonar.modules=BlogLibTestCommon,BlogLibTestModelEmp,BlogLibTestDepModel,BlogLibTestRegionModel,BlogLibTestMasterModel,BlogLibTestRegionViewController,BlogLibTestDepartmentViewController,BlogLibTestEmployeeViewController,BlogLibTestMaster

