<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.libtest.employee.view"
             ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/de/hahn/blog/libtest/employee/Employees.jsff" usageId="de_hahn_blog_libtest_employee_view_EmployeesPageDef"/>
    <page path="/WEB-INF/de/hahn/blog/libtest/employee/Employee.jsff" usageId="de_hahn_blog_libtest_employee_view_EmployeePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_libtest_employee_view_EmployeesPageDef" path="de.hahn.blog.libtest.employee.EmployeesPageDef"/>
    <page id="de_hahn_blog_libtest_employee_view_EmployeePageDef" path="de.hahn.blog.libtest.employee.EmployeePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EmpAppModuleDataControl" Package="de.hahn.blog.libtest.empmodel.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="EmpAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
