<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.libtest.regionmodel.adfbc.service.RegionModelAppModule">
      <AppModuleConfig name="RegionModelAppModuleLocal" ApplicationName="de.hahn.blog.libtest.regionmodel.adfbc.service.RegionModelAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.regionmodel.RegionModel">
         <Security AppModuleJndiName="de.hahn.blog.libtest.regionmodel.adfbc.service.RegionModelAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="RegionModelAppModuleShared" ApplicationName="de.hahn.blog.libtest.regionmodel.adfbc.service.RegionModelAppModule" DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.regionmodel.RegionModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="de.hahn.blog.libtest.regionmodel.adfbc.service.RegionModelAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
