<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MasterModel"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.libtest.master.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../MasterModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.libtest.master.model.adfbc.service.BlogLibTestMasterAppModule"/>
  </DesignTime>
  <Containee
    Name="service"
    PackageName="de.hahn.blog.libtest.master.model.adfbc.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="DepModel"
    FullName="de.hahn.blog.libtest.depmodel.DepModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibDepModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="RegionModel"
    FullName="de.hahn.blog.libtest.regionmodel.RegionModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibRegionModel.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EmpModel"
    FullName="de.hahn.blog.libtest.empmodel.EmpModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibEmpModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
