<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.libtest.depmodel.adfbc.service.DepAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.depmodel.DepModel" name="DepAppModuleLocal" ApplicationName="de.hahn.blog.libtest.depmodel.adfbc.service.DepAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.libtest.depmodel.adfbc.service.DepAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.depmodel.DepModel" name="DepAppModuleShared" ApplicationName="de.hahn.blog.libtest.depmodel.adfbc.service.DepAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.libtest.depmodel.adfbc.service.DepAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
