<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelFormLayout id="pfl1">
          <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam12">
            <af:outputText value="#{bindings.EmployeeId.inputValue}" id="ot10">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}" id="plam1">
            <af:outputText value="#{bindings.FirstName.inputValue}" id="ot11"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam9">
            <af:outputText value="#{bindings.LastName.inputValue}" id="ot4"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Email.hints.label}" id="plam11">
            <af:outputText value="#{bindings.Email.inputValue}" id="ot6"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.PhoneNumber.hints.label}" id="plam6">
            <af:outputText value="#{bindings.PhoneNumber.inputValue}" id="ot12"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.HireDate.hints.label}" id="plam8">
            <af:outputText value="#{bindings.HireDate.inputValue}" id="ot2">
              <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.JobId.hints.label}" id="plam4">
            <af:outputText value="#{bindings.JobId.inputValue}" id="ot7"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Salary.hints.label}" id="plam3">
            <af:outputText value="#{bindings.Salary.inputValue}" id="ot9">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.CommissionPct.hints.label}" id="plam2">
            <af:outputText value="#{bindings.CommissionPct.inputValue}" id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam7">
            <af:outputText value="#{bindings.ManagerId.inputValue}" id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam5">
            <af:outputText value="#{bindings.DepartmentId.inputValue}" id="ot8">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <f:facet name="footer"/>
        </af:panelFormLayout>
        <af:table value="#{bindings.JobHistoryView2.collectionModel}" var="row" rows="#{bindings.JobHistoryView2.rangeSize}"
                  emptyText="#{bindings.JobHistoryView2.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.JobHistoryView2.rangeSize}"
                  rowBandingInterval="0" id="t1" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.JobHistoryView2.hints.EmployeeId.name}" sortable="true"
                     headerText="#{bindings.JobHistoryView2.hints.EmployeeId.label}" id="c5">
            <af:outputText value="#{row.EmployeeId}" id="ot17">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.JobHistoryView2.hints.EmployeeId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.JobHistoryView2.hints.StartDate.name}" sortable="true"
                     headerText="#{bindings.JobHistoryView2.hints.StartDate.label}" id="c4">
            <af:outputText value="#{row.StartDate}" id="ot13">
              <af:convertDateTime pattern="#{bindings.JobHistoryView2.hints.StartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.JobHistoryView2.hints.EndDate.name}" sortable="true" headerText="#{bindings.JobHistoryView2.hints.EndDate.label}"
                     id="c1">
            <af:outputText value="#{row.EndDate}" id="ot16">
              <af:convertDateTime pattern="#{bindings.JobHistoryView2.hints.EndDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.JobHistoryView2.hints.JobId.name}" sortable="true" headerText="#{bindings.JobHistoryView2.hints.JobId.label}"
                     id="c3">
            <af:outputText value="#{row.JobId}" id="ot15"/>
          </af:column>
          <af:column sortProperty="#{bindings.JobHistoryView2.hints.DepartmentId.name}" sortable="true"
                     headerText="#{bindings.JobHistoryView2.hints.DepartmentId.label}" id="c2">
            <af:outputText value="#{row.DepartmentId}" id="ot14">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.JobHistoryView2.hints.DepartmentId.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
        <af:commandButton text="Back" id="cb1" action="back"/>
      </af:panelGroupLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
