<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Employees" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.ImplicitViewCriteriaQuery.queryModel}" queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}" resultComponentId="::resId1"/>
        </af:panelHeader>
        <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                  emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single" id="resId1" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="true"
                     headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="resId1c1">
            <af:commandLink text="#{row.EmployeeId}" id="cl1" action="GoDetail"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="true"
                     headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="resId1c2">
            <af:outputText value="#{row.FirstName}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="true" headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                     id="resId1c3">
            <af:outputText value="#{row.LastName}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="true" headerText="#{bindings.EmployeesView1.hints.Email.label}"
                     id="resId1c4">
            <af:outputText value="#{row.Email}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="true"
                     headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="resId1c5">
            <af:outputText value="#{row.PhoneNumber}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="true" headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                     id="resId1c6">
            <af:outputText value="#{row.HireDate}" id="ot3">
              <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="true" headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                     id="resId1c7">
            <af:outputText value="#{row.JobId}" id="ot2"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
