<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">Start</property>
      <property
         name="page">/WEB-INF/Start.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.29883</property>
      <property
         name="x">238.0</property>
   </View>
</SDM>
