<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.libtest.empmodel.adfbc.service.EmpAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.empmodel.EmpModel" name="EmpAppModuleLocal" ApplicationName="de.hahn.blog.libtest.empmodel.adfbc.service.EmpAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.libtest.empmodel.adfbc.service.EmpAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.libtest.empmodel.EmpModel" name="EmpAppModuleShared" ApplicationName="de.hahn.blog.libtest.empmodel.adfbc.service.EmpAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.libtest.empmodel.adfbc.service.EmpAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
