<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Departments" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.ImplicitViewCriteriaQuery.queryModel}" queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}" resultComponentId="::resId1"/>
        </af:panelHeader>
        <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row" rows="#{bindings.DepartmentsView1.rangeSize}"
                  emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DepartmentsView1.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}" rowSelection="single" id="resId1" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="resId1c1">
            <af:commandLink text="#{row.DepartmentId}" id="cl1" action="GoDetail"/>
          </af:column>
          <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="resId1c2">
            <af:outputText value="#{row.DepartmentName}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="resId1c3">
            <af:outputText value="#{row.ManagerId}" id="ot3">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}" sortable="true"
                     headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="resId1c4">
            <af:outputText value="#{row.LocationId}" id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentsView1.hints.LocationId.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
    <f:facet name="bottom">
      <af:panelGroupLayout layout="horizontal" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl2">
        <af:commandButton text="Cancel" id="cb2" action="Cancel"/>
        <af:commandButton text="Save" id="cb1" action="Save"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
