<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top"/>
          <f:facet name="center">
            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0" filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                      queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
              <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c6">
                <af:outputText value="#{row.EmployeeId}" id="ot6">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c3">
                <af:outputText value="#{row.FirstName}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c1">
                <af:outputText value="#{row.LastName}" id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c2">
                <af:outputText value="#{row.Email}" id="ot1"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c4">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.HireDate}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
          <f:facet name="bottom">
            <af:commandButton text="Departments" id="cb1" action="dep"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
