<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Departments.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.97656</property>
      <property
         name="x">183.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Department</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Department.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Department&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.44238</property>
      <property
         name="x">398.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">GoDetail</property>
      <property
         name="sdm:polyPoints">R46,224.0,226.12598,356.98593,225.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,357.0,232.5918,224.01405,233.12598,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.5459</property>
      <property
         name="x">486.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.6377</property>
      <property
         name="x">838.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">203.19531</property>
      <property
         name="x">653.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">SaveDoNotCall</property>
      <property
         name="sdm:polyPoints">L50,617.0,203.34473,486.0,346.1953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">CancelDoNoCall</property>
      <property
         name="sdm:polyPoints">R50,689.0,203.34473,838.0,354.98828,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">SaveBTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.13184</property>
      <property
         name="x">129.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">SaveOK</property>
      <property
         name="sdm:polyPoints">T44,125.5,321.52222,172.5,283.62598,B33</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CancelBTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.13184</property>
      <property
         name="x">257.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">CancelOK</property>
      <property
         name="sdm:polyPoints">T44,253.5,322.78125,186.5,287.64285,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">SaveBTF</property>
      <property
         name="sdm:polyPoints">B44,179.5,286.8008,132.5,324.78125,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">CancelBTF</property>
      <property
         name="sdm:polyPoints">B67,193.5,283.62598,260.5,318.65628,T56</property>
   </ControlFlowCase>
</SDM>
