<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Departments.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.67773</property>
      <property
         name="x">394.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Department</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Department.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Department&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.14355</property>
      <property
         name="x">611.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">GoDetail</property>
      <property
         name="sdm:polyPoints">R46,435.0,214.17773,569.97705,213.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,570.0,220.29297,435.02295,221.17773,R54</property>
   </ControlFlowCase>
</SDM>
