<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Departments.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.97656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Department</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/libtest/department/Department.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Department&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">398.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">GoDetail</property>
      <property
         name="sdm:polyPoints">R46,224.0,226.12598,356.98593,225.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,357.0,232.5918,224.01405,233.12598,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.5459</property>
      <property
         name="x">486.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.33887</property>
      <property
         name="x">838.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">203.19531</property>
      <property
         name="x">653.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">L50,617.0,203.34473,486.0,346.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R50,689.0,203.34473,838.0,345.68945,T50</property>
   </ControlFlowCase>
</SDM>
